# SeleniumFramework

./: README.md  pom.xml  testng.xml
src/main/java/pages/: CheckoutPage.java  ComparelistPage.java  ContactUsPage.java  EmailFriendPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OrderDetailsPage.java  PageBase.java  ProductDetailsPage.java  SearchPage.java  ShoppinCartPage.java  UserRegisterationPage.java  WishlistPage.java
src/main/java/properties/: userdata properties
src/test/java/DDT/: UserRegisterationTestWithCSV.java  UserRegisterationTestWithDataFaker.java  UserRegisterationTestWithExcelFile.java  UserRegisterationTestWithJSON.java  UserRegisterationTestWithPropertiesFiles.java  UserRegisterationWithDataProvider.java
src/test/java/data/: Book1.xlsx  Boook2.csv  ExcelReader.java  JsonDataReader.java  LoadProperties.java  UserData.json
src/test/java/features/: UserRegisteration.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: UserRegisteration.java
src/test/java/tests/: AddProductToCartTest.java  AddProductToCheckout.java  AddProductToComparelistTest.java  AddToWishlistTest.java  ChangeCurrencyTest.java  ContactUsTest.java  EmailFriendTest.java  MyAccountTest.java  ProductHoverMenuTest.java  SearchProductTest.java  SearchProductUsingAutoSuggestion.java  TestBase.java  UserRegisterationTest.java
src/test/java/utilities/: Helper.java
